dist/verstka.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="robots" content="noindex, nofollow">
    <title>Мосокна</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.min.css" rel="stylesheet">
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Верстка сайта «Мосокна»:</h1>
      <div class="index">
        <p class="info">Если страничка отображается криво, обновляем ее через CTRL + F5!</p>
        <p><a href="home.html" target="_blank">Пластиковые окна</a></p>
        <p><a href="window-system.html" target="_blank">Оконная система</a></p>
        <p><a href="balkony.html" target="_blank">Балконы</a></p>
        <p><a href="osteklenie.html" target="_blank">Стоимость остекления загородных домов</a></p>
      </div>
    </div>
  </body>
</html>

src/pug/pages/verstka.pug
mixin linkToPage(link, title)
	p
		a(href=link+".html" target="_blank") #{title}

doctype html
html(lang="ru-RU")
	include ../includes/head
	body
		.container
			h1 Верстка сайта «Мосокна»:
			.index
				p.info Если страничка отображается криво, обновляем ее через CTRL + F5!
				+linkToPage('home','Пластиковые окна')
				+linkToPage('window-system','Оконная система')
				+linkToPage('balkony','Балконы')
				+linkToPage('osteklenie','Стоимость остекления загородных домов')
